{
  "name": "our-mc-tutorial",
  "version": "0.0.1-SNAPSHOT",
  "description": "A Minecraft tutorial for Our Minecraft Space",
  "keywords": [
    "Minecraft",
    "tutorial",
    "naver",
    "cafe",
    "our-minecraft-space"
  ],
  "homepage": "https://github.com/finalchild/our-mc-tutorial#readme",
  "bugs": {
    "url": "https://github.com/finalchild/our-mc-tutorial/issues"
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Final Child",
    "email": "finalchild2@gmail.com",
    "url": "https://finalchild.me/"
  },
  "main": "markcafe.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalchild/our-mc-tutorial.git"
  },
  "scripts": {
    "generate": "node markcafe.mjs"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "juice": "^6.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-container": "^2.0.0"
  }
}
